# unutrip_v2

./: .env.example  .gitattributes  .gitignore  AGENT_PROMPT_UPDATE_8_10.md  README.md  README_UPDATE_FINAL.md  README_UPDATING_CLEAN.md  README_UPDATING_CLEAN_v2.md  build.gradle  docker-compose.prod.yml  docker-compose.yml  gradlew  gradlew.bat  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/unutrip/: AuthFlowInstrumentedTest.kt
app/src/dev/: AndroidManifest.xml
app/src/dev/res/xml/: network_security_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smarttravel/: SmartTravelApp.kt
app/src/main/java/com/smarttravel/data/api/: ApiService.kt  HttpErrorBodies.kt  RequestHeadersInterceptor.kt  RetrofitClient.kt
app/src/main/java/com/smarttravel/data/model/: Models.kt
app/src/main/java/com/smarttravel/data/repository/: Repositories.kt
app/src/main/java/com/smarttravel/ui/auth/: AuthActivity.kt
app/src/main/java/com/smarttravel/ui/chatbot/: ChatMessageAdapter.kt  ChatbotFragment.kt
app/src/main/java/com/smarttravel/ui/destination/: DestinationAdapter.kt  DestinationDetailFragment.kt  DestinationListFragment.kt  MapFragment.kt  ReviewAdapter.kt  SelectItineraryDialog.kt
app/src/main/java/com/smarttravel/ui/home/: HomeFragment.kt  MainActivity.kt
app/src/main/java/com/smarttravel/ui/itinerary/: AIItineraryEditorFragment.kt  AIItineraryOptionsFragment.kt  AIItineraryRequestFragment.kt  AddItineraryStopBottomSheet.kt  CreateItineraryDialog.kt  EditItineraryDialog.kt  ItineraryDetailFragment.kt  ItineraryFragment.kt
app/src/main/java/com/smarttravel/ui/profile/: ProfileFragment.kt  SettingsFragment.kt
app/src/main/java/com/smarttravel/ui/theme/: Color.kt  Shape.kt  Type.kt
app/src/main/java/com/smarttravel/utils/: CategoryMapper.kt  ChatTripDayParser.kt  FileUtils.kt  GeminiService.kt  MapIntentHelper.kt  RagService.kt  Resource.kt  SessionManager.kt  WeatherService.kt
app/src/main/java/com/smarttravel/viewmodel/: AuthViewModel.kt  ChatbotViewModel.kt  DestinationViewModel.kt  HomeViewModel.kt  ItineraryViewModel.kt
app/src/main/java/com/unutrip/: UNUtripApp.kt
app/src/main/java/com/unutrip/data/api/: ApiService.kt  AuthInterceptor.kt  HttpErrorBodies.kt  RequestHeadersInterceptor.kt  RetrofitClient.kt
app/src/main/java/com/unutrip/data/model/: Models.kt
app/src/main/java/com/unutrip/data/repository/: ChatRepository.kt  Repositories.kt
app/src/main/java/com/unutrip/ui/auth/: AuthActivity.kt
app/src/main/java/com/unutrip/ui/chatbot/: ChatMessageAdapter.kt  ChatbotFragment.kt
app/src/main/java/com/unutrip/ui/destination/: DestinationAdapter.kt  (+5 more)
app/src/main/java/com/unutrip/utils/: AiChatService.kt  CategoryMapper.kt  ChatTripDayParser.kt  FileUtils.kt  GeminiService.kt  MapIntentHelper.kt  RagService.kt  Resource.kt  SessionManager.kt  WeatherService.kt
app/src/main/java/com/unutrip/viewmodel/: AuthViewModel.kt  ChatbotViewModel.kt  DestinationViewModel.kt  HomeViewModel.kt  ItineraryViewModel.kt  ProfileViewModel.kt
app/src/main/res/anim/: nav_tab_enter.xml  nav_tab_exit.xml  nav_tab_pop_enter.xml  nav_tab_pop_exit.xml  scale_heart.xml  scale_in.xml  slide_in_down.xml  slide_in_left.xml  slide_in_right.xml  slide_in_up.xml  slide_out_down.xml  slide_out_left.xml  slide_out_right.xml  slide_out_up.xml
app/src/main/res/color/: chip_bg_selector.xml  chip_stroke_selector.xml  chip_text_selector.xml  nav_item_selector.xml  text_input_stroke_selector.xml
app/src/main/res/drawable/: bg_accent_circle.xml  bg_ai_badge.xml  bg_ai_button.xml  bg_ai_button_primary.xml  bg_ai_form_card.xml  bg_ai_input_rounded.xml  bg_ai_suggest_header.xml  bg_ai_tour_card.xml  bg_ai_tour_card_selected.xml  bg_ai_tour_chip_coral.xml  bg_ai_tour_chip_mint.xml  bg_bottom_nav.xml  bg_bubble_bot.xml  bg_bubble_user.xml  bg_button_coral.xml  bg_button_secondary.xml  bg_category_badge.xml  bg_category_badge_sm.xml  bg_chat_bot.xml  bg_close_circle.xml  bg_dialog_rounded.xml  bg_duration_pill.xml  bg_header_rounded.xml  bg_home_header.xml  bg_hours_row.xml  bg_icon_circle_white.xml  bg_logo_circle.xml  bg_menu_icon.xml  bg_online_dot.xml  bg_profile_header.xml  bg_rating_pill.xml  bg_send_button.xml  bg_sheet_handle.xml  bg_stat_box.xml  bg_stats_card.xml  bg_status_pill.xml  bg_white_circle.xml  gradient_auth_overlay.xml  gradient_card_overlay.xml  ic_ai_avatar.xml  (+31 more)
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  bottom_sheet_add_itinerary_stop.xml  dialog_create_itinerary.xml  dialog_edit_itinerary.xml  dialog_edit_itinerary_item.xml  dialog_edit_profile.xml  dialog_review.xml  dialog_select_itinerary.xml  fragment_ai_itinerary_editor.xml  fragment_ai_itinerary_options.xml  fragment_ai_itinerary_request.xml  fragment_ai_suggest.xml  fragment_chatbot.xml  fragment_destination_detail.xml  fragment_destination_list.xml  fragment_home.xml  fragment_itinerary.xml  fragment_itinerary_detail.xml  fragment_map.xml  fragment_profile.xml  fragment_settings.xml  item_chat_bot.xml  item_chat_typing.xml  item_chat_user.xml  item_destination.xml  item_destination_small.xml  item_dropdown_day_line.xml  item_itinerary.xml  item_itinerary_day.xml  item_itinerary_destination.xml  item_pick_destination_row.xml  item_profile_menu.xml  item_review.xml  item_review_image.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_itinerary_detail.xml
app/src/main/res/mipmap-xxxhdpi/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  network_security_config.xml
app/src/prod/: AndroidManifest.xml
app/src/test/java/com/smarttravel/utils/: CategoryMapperTest.kt  ChatTripDayParserTest.kt
app/src/test/java/com/smarttravel/viewmodel/: AuthViewModelTest.kt
app/src/test/java/com/unutrip/utils/: CategoryMapperTest.kt  ChatTripDayParserTest.kt  SessionManagerTest.kt
app/src/test/java/com/unutrip/viewmodel/: AuthViewModelTest.kt  ProfileViewModelTest.kt
(+379 files in other folders)
